<html>

<head>
    <title>מג'יק דוג</title>
    <style>
        html {
            direction: rtl;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        
        .main-title {
            font-size: 100;
            color: black;
            background: black;
            font-family: Arimo;
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-image: url(./images/Uber-Puppies.jpg);
        }

        .submain-title {
            font-size: 80;
        }
        
        .center {
            font-size: 75;
            color: black;
            font-family: Assistant;
            text-align: center;
            margin: 30px;
        }
        
        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 40px;
            width: 100%;
            border-top-style: solid;
            border-top-color: black;
            text-align: center;
            border-width: 1px;
            font-family: Assistant;
            font-size:20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Assistant" rel="stylesheet">
</head>

<body>
    <div class="main-title">
        <div>מג'יק דוג</div>
        <div class="submain-title ">מספרת כלבים וחתולים</div>
    </div>
    <div class="center">
        <div>שעות פתיחה</div>
        <div>מחירים</div>
        <div>גלריה</div>
        <div>יצירת קשר</div>
    </div>
    <div class="footer">הזמינו תור עכשיו: 0542200364</div>
</body>

</html>